# airlineLoyaltycode

./: AirlineLoyaltyCode.slnx  Program.cs  pom.xml
AirlineAppService/: AirlineDataService.cs  AirlineDataService.csproj  DataBase.cs  ILoyaltyDataService.cs  InMemoryData.cs  JSON.cs
AirlineLoyaltyCode/: AirlineLoyaltyCode.csproj  Program.cs
AirlineLoyaltyCode/AirlineAppService/: AirlineDataService.cs
AirlineLoyaltyCode/AirlineManagementAppService/: AirlineManagementAppService.cs
AirlineLoyaltyCode/AirlineModels/: Class1.cs
AirlineManagementAppService/: AirlineManagementAppService.cs  AirlineManagementAppService.csproj
AirlineModels/: Class1.cs
src/main/java/com/mycompany/evangelio/: Evangelio.java
