<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AirlineAppService\**" />
    <Compile Remove="AirlineManagementAppService\**" />
    <Compile Remove="AirlineModels\**" />
    <EmbeddedResource Remove="AirlineAppService\**" />
    <EmbeddedResource Remove="AirlineManagementAppService\**" />
    <EmbeddedResource Remove="AirlineModels\**" />
    <None Remove="AirlineAppService\**" />
    <None Remove="AirlineManagementAppService\**" />
    <None Remove="AirlineModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineAppService\AirlineDataService.csproj" />
    <ProjectReference Include="..\AirlineManagementAppService\AirlineManagementAppService.csproj" />
  </ItemGroup>

</Project>
